= My Dot Files

My config files, heavily commented for the most part (Zsh).


== Installation

1) Clone the repo

  git clone https://tomsquest@github.com/tomsquest/dotfiles.git ~/.dotfiles

2) Update the dependencies
Fetch the code from the other Git repos like zsh-git-prompt, Vim vundle...

  cd ~/.dotfiles
  git submodule update --init

3) Install

  rake install

4) Install vim dependencies
Install vim plugins using Vundle

  vim -u ~/.vim/bundles.vim +BundleInstall +q


== Features


=== ZSH

Heavily commented ZSH configuration : config, completion, prompt, key bindings...

==== Prompt

The prompt is simple and effective. There is:
- A separator line between each command
- The path is truncated if too long for the terminal width
- The return code of the last executed command is displayed
- The Git status is displayed at the right of the screen (using Olivier Verdier's Git prompt)

Exemple

  tom@laptop 06:42:21 ~/.dotfiles -------------------
  $                                    (master|●1✚1…)


==== Completions

Some completions from https://github.com/zsh-users/zsh-completions :
- Bundler
- Gem
- Rvm
- ...


==== Functions

- o : use xdg-open to open the file with the appropriate program and ask for sudo if root privileges needed
- mcd : mkdir + cd to it
- last_modified : used in Rake and Capistrano completion to update the task caches


=== ACK-GREP

Ruby/Haml/Sass configuration for Ack-grep (aliased 'ack').
ACK is a powerfull replacement for grep, written for developpers (http://betterthangrep.com/)


=== GIT

An efficient .gitignore based on https://github.com/github/gitignore


=== VIM

Vim has a pretty good configuration.
Plugins, syntax, colorschemes are managed by Vundle (https://github.com/gmarik/vundle)

== Sources

- https://github.com/ryanb/dotfiles
- https://github.com/nono/dotfiles
- http://stackoverflow.com/questions/171563/whats-in-your-zshrc
- Ubuntu: /etc/zsh/newuser.zshrc.recommended
- Git prompt: https://github.com/olivierverdier/zsh-git-prompt
- ZSH Prompt horizontal line: http://aperiodic.net/phil/prompt/

