= My Dot Files

My config files, heavily commented for the most part (Zsh).


== Installation

  git clone git@github.com:tomsquest/dotfiles.git ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Features


=== ZSH

Heavily commented ZSH configuration : config, completion, prompt, key bindings...

==== Prompt

The prompt is simple and effective. There is:
- A separator line between each command
- The path is truncated if too long for the terminal width
- The return code of the last executed command is displayed
- The Git status is displayed at the right of the screen (thanks to https://github.com/olivierverdier/zsh-git-prompt)

Exemple

  tom@tom 06:42:21 ~/.dotfiles/zsh --------
  $                               (master…)


==== Completions

Some completions from https://github.com/zsh-users/zsh-completions :
- Bundler
- Gem
- Rvm
- ...


==== Functions

- o : use xdg-open to open the file with the appropriate program and ask for sudo if root privileges needed
- mcd : mkdir + cd to it
- last_modified : used in Rake and Capistrano completion to update the task caches


=== ACK-GREP

Ruby/Haml/Sass configuration for Ack-grep (aliased 'ack').
ACK is a powerfull replacement for grep, written for developpers (http://betterthangrep.com/)


=== GIT

An efficient .gitignore based on https://github.com/github/gitignore


== Sources

- https://github.com/ryanb/dotfiles
- https://github.com/nono/dotfiles
- http://stackoverflow.com/questions/171563/whats-in-your-zshrc
- Ubuntu: /etc/zsh/newuser.zshrc.recommended
- http://zsh.sourceforge.net/Doc/Release/index-frame.html
- Git prompt: https://github.com/olivierverdier/zsh-git-prompt
- ZSH Prompt horizontal line: http://aperiodic.net/phil/prompt/
- many others...

