[global_config]
  window_state = maximise
  borderless = True
  sticky = True
  enabled_plugins = EditorPlugin,
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#ffffff"
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#dc8add"
    cursor_color_default = False
    font = JetBrainsMono Nerd Font Mono 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-,./?%&#:_~"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[EditorPlugin]]
    command = idea.sh --line {line} {filepath}
    match = ([^ \t\n\r\f\v:]+):?([0-9]+)?:?([0-9]+)?
    groups = file line column
    open_in_current_term = False
