[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=Jumpapp
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=jumpapp firefox
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/jumpapp -t 'Mozilla Firefox' /usr/bin/firefox
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=F1
Type=SHORTCUT
Uuid={62134faf-a5c8-4ad2-9023-c2143bf0872c}

[Data_1_2]
Comment=Comment
Enabled=true
Name=jumpapp terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/usr/bin/jumpapp -c terminator /usr/bin/terminator
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=F2
Type=SHORTCUT
Uuid={77aeca88-5fe5-43bf-b5f6-003ff8fca9a2}

[Data_1_3]
Comment=Comment
Enabled=true
Name=jumpapp intellij
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/usr/bin/jumpapp -c jetbrains-idea /home/tom/Apps/idea/current/bin/idea.sh
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=F3
Type=SHORTCUT
Uuid={b9891f8d-d392-4cba-a069-0a7ea0b2b94c}

[Data_1_4]
Comment=Comment
Enabled=true
Name=jumpapp discord
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=/usr/bin/jumpapp -c discord /usr/bin/discord
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=F4
Type=SHORTCUT
Uuid={a29a45a2-c824-4675-9578-15bb2a6bcb19}

[Data_1_5]
Comment=Comment
Enabled=true
Name=jumpapp slack
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=/usr/bin/jumpapp -c slack /usr/bin/slack
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Home Page
Type=SHORTCUT
Uuid={28000f6e-eede-4cc0-b2f8-d676ddf65c41}

[Main]
AllowMerge=true
ImportId=jumpapp
Version=2
