[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=10
Enabled=true
Name=Jumpapp
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=false
Name=jumpapp firefox
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=slack
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=/usr/bin/jumpapp -c slack /usr/bin/slack
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Launch (A)
Type=SHORTCUT
Uuid={aac8149b-ae25-4d69-937e-7d28b8fa6fb4}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/jumpapp -t 'Mozilla Firefox' /usr/bin/firefox
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=F1
Type=SHORTCUT
Uuid={62134faf-a5c8-4ad2-9023-c2143bf0872c}

[Data_1_2]
Comment=Comment
Enabled=false
Name=jumpapp terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/usr/bin/jumpapp -c terminator /usr/bin/terminator
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=F2
Type=SHORTCUT
Uuid={77aeca88-5fe5-43bf-b5f6-003ff8fca9a2}

[Data_1_3]
Comment=Comment
Enabled=false
Name=jumpapp intellij
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/usr/bin/jumpapp -c jetbrains-idea /home/tom/Apps/idea/current/bin/idea.sh
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=F3
Type=SHORTCUT
Uuid={b9891f8d-d392-4cba-a069-0a7ea0b2b94c}

[Data_1_4]
Comment=Comment
Enabled=false
Name=jumpapp discord
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=/usr/bin/jumpapp -c discord /usr/bin/discord
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=F4
Type=SHORTCUT
Uuid={a29a45a2-c824-4675-9578-15bb2a6bcb19}

[Data_1_5]
Comment=Comment
Enabled=false
Name=jumpapp slack
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=/usr/bin/jumpapp -c slack /usr/bin/slack
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Home Page
Type=SHORTCUT
Uuid={28000f6e-eede-4cc0-b2f8-d676ddf65c41}

[Data_1_6]
Comment=Comment
Enabled=true
Name=firefox
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=/usr/bin/jumpapp -t 'Mozilla Firefox' /usr/bin/firefox
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Launch (7)
Type=SHORTCUT
Uuid={44c27264-df87-4ac0-baf6-dcfb0610881b}

[Data_1_7]
Comment=Comment
Enabled=true
Name=terminal
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=/usr/bin/jumpapp -c terminator /usr/bin/terminator
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Launch (8)
Type=SHORTCUT
Uuid={5f392f81-c994-4a87-9811-5cb264bda8e2}

[Data_1_8]
Comment=Comment
Enabled=true
Name=intellij
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=/usr/bin/jumpapp -c jetbrains-idea /home/tom/Apps/idea/current/bin/idea.sh
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Launch (9)
Type=SHORTCUT
Uuid={82575063-f7d9-44c6-9740-e8dee7afb8f3}

[Data_1_9]
Comment=Comment
Enabled=true
Name=discord
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=/usr/bin/jumpapp -c discord /usr/bin/discord
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Launch (B)
Type=SHORTCUT
Uuid={f5da52dc-6360-4d22-bb40-06cb4270711c}

[Main]
AllowMerge=true
ImportId=jumpapp
Version=2
