alias grep='grep --color=auto'
alias ack='ack-grep'

# History with timestamps and elapsed time
alias h='history -iD'

# ls
alias ls='ls --color=auto'
alias l='ls -CF'
alias ll='ls -lF'
alias la='ls -A'
alias lla='ls -alF'

# More verbose fileutils
alias cp='cp -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias chmod='chmod -v'
alias chown='chown -v'

# Add an "alert" alias for long running commands.  Use like so: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Beep alias
alias beep='beep -f 5000 -r 2'

# ..
alias '..'='cd ..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

# Rails
alias c="echo Opening Rails console...; if [ -f script/console ]; then script/console; else script/rails console; fi"
alias s="echo Launching Rails server...;if [ -f script/server ]; then script/server; else script/rails server; fi"
alias rdm="rake db:migrate"
alias rdv="rake db:migrate VERSION=0"
alias rdmv="rdv && rdm"
alias seed="rake db:seed"

# Git
alias st="git status"

