alias grep='grep --color=auto'
alias ack='ack-grep'
alias du='du -h'

# History with timestamps and elapsed time
alias h='history -iD'

# ls
alias ls='ls --color=auto --human-readable --classify --group-directories-first'
alias l='ls -C'
alias ll='ls -l'
alias la='ls --almost-all'
alias lla='ls -l --almost-all'

# More verbose fileutils
alias cp='cp -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias chmod='chmod -v'
alias chown='chown -v'

# ZSH global aliases for piping
# Example : cat myfile.txt G pattern
alias -g T='| tail'
alias -g L='| less'
alias -g G='| grep -in'

# Add an 'alert' alias for long running commands.  Use like so: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Beep alias
alias beep='beep -f 5000 -r 2'

# ..
alias '..'='cd ..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

# Rails
alias c='echo Opening Rails console...; if [ -f script/console ]; then script/console; else script/rails console; fi'
alias s='echo Launching Rails server...; if [ -f script/server ]; then script/server; else script/rails server; fi'
alias g='rails generate'
alias annot='if which annotate > /dev/null; then echo Annotating models...; annotate; fi'
alias rdm='echo db:migrate...; rake db:migrate && annot'
alias rdr='echo db:migrate:redo...; rake db:migrate:redo && annot'
alias seed='rake db:seed'

# Git
alias st='git status'

